[Param]
help="Transforms fixed properties into port data (i.e., acts as constant data source)"
inputs/size=0
outputs/size=1
outputs/1/help="Parameter data; port format is determined by peer"
outputs/1/position=3.5
properties/size=1
properties/1/name=data
properties/1/deps=o0
properties/1/resolveusertype="function(box) { return box.port2usertype(box.outputs[0]) }"
properties/1/tousertype="function(box, x) { return box.port2user(box.outputs[0], x) }"
properties/1/toboxtype="function(box, x) { return box.port2box(box.outputs[0], x) }"
properties/1/help="Array containing the data for this source"

[Canvas]
help="Maps incoming points onto cells of a 2D canvas; accumulates cells"
inputs/size=2
inputs/1/help="2D input for canvas"
inputs/1/position=1.3
inputs/2/help="Any incoming signal on this port causes this canvas to flush its data (i.e., pass the entire canvas data to the output port)"
inputs/2/position=1.7
outputs/size=1
outputs/1/help="Canvas output (each data point is a 2D array of canvas cell data)"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="{'x': {'vmin':'d', 'vmax':'d', 'resolution':'i'}, 'y': {'vmin':'d', 'vmax':'d', 'resolution':'i'}}"
properties/1/help="Data range and resolution for both dimensions"

[Bitmap]
help="Provides a way to write canvas data to an image file"
inputs/size=1
inputs/1/help="2D input for bitmap"
inputs/1/position=1.5
outputs/size=0
properties/size=1
properties/1/name=fileName
properties/1/usertype='s'
properties/1/help="The name of the output bitmap file"

[Dump]
help="Writes incoming data to a text file"
inputs/size=1
inputs/1/help="Input data"
inputs/1/position=1.5
outputs/size=0
properties/size=1
properties/1/name=fileName
properties/1/usertype='s'
properties/1/help="The name of the output text file"

[CountedFilter]
help="Passes each n-th input point through onto the output, where n is determined by data on the 'count' port"
inputs/size=2
inputs/1/help="Counter value for the filter"
inputs/1/position=0.5
inputs/2/help="Incoming points"
inputs/2/position=3.5
outputs/size=1
outputs/1/help="Filtered points"
outputs/1/position=1.5
properties/size=0

[IntervalFilter]
help="Interpolates point of a trajectory at evenly spaced time instants"
inputs/size=1
inputs/1/help="Trajectory points"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Trajectory points interpolated at evenly spaced time instants"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="{'it':'i', 't0':'d', 'dt':'d'}"
properties/1/tousertype="function(x){return{it: x[0], t0: x[1], dt: x[2]}}"
properties/1/toboxtype="function(x){return [x.it, x.t0, x.dt]}"
properties/1/help="Entry index, value offset, and value interval that control filter output"

[CrossSection]
help="Computes points of intersection of a trajectory with specified hyperplane"
inputs/size=1
inputs/1/help="Trajectory points"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Trajectory cross-section points"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
#TODO: enum
properties/1/usertype="{'ix':'i', 'x0':'d', 'dir':'s'}"
properties/1/help="Entry index, cross-section position, and cross direction flags array containing one or both of 'positive', 'negative' values"

[Projection]
help="Projects vectors onto the specified coordinate hyperplane"
inputs/size=1
inputs/1/help="Incoming points (each point is a vector)"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Point projections onto hyperplane determined by the 'indices' property"
outputs/1/position=3.5
properties/size=1
properties/1/name=indices
properties/1/usertype="['i']"
properties/1/help="Indices of input entries that make the output of the projection"

[Rk4]
help="Cauchy problem solver using simple RK4  numerical integration scheme with fixed time step"
inputs/size=4
inputs/1/help="Time step, number of integration steps to take (0 means infinite), number of steps between outputs (0 means output final state only)"
inputs/1/position=1.7
inputs/2/help="Initial state for the ODE system"
inputs/2/position=1.3
inputs/3/help="Right hand side of the ODE system"
inputs/3/position=2.7
inputs/4/help="Any data on this port causes solver to terminate"
inputs/4/position=0.5
outputs/size=3
outputs/1/help="Next state of the ODE system"
outputs/1/position=3.7
outputs/2/help="System state to pass to the ODE right hand side calculator"
outputs/2/position=2.3
outputs/3/help="Data is emitted to this port as soon as the integration finishes"
outputs/3/position=3.3
properties/size=0

[Rk4ParamAdjust]
help="Helps to specify data for Rk4's 'parameters' input port"
inputs/size=4
inputs/1/help="Time step for RK4 solver"
inputs/1/position=1.8
inputs/2/help="Number of time steps (if set, T must not be set)"
inputs/2/position=1.6
inputs/3/help="Integration time (if set, n must not be set)"
inputs/3/position=1.4
inputs/4/help="Number of steps between outputs (0 means output final state only)"
inputs/4/position=1.2
outputs/size=1
outputs/1/help="Parameters for Rk4's 'parameters' input port"
outputs/1/position=3.5
properties/size=0

[Valve]
help="Controllable filter"
inputs/size=2
inputs/1/help="Filter controller (nonzero data causes incoming point to pass through, zero data causes it to be lost)"
inputs/1/position=2.5
inputs/2/help="Incoming points"
inputs/2/position=1.5
outputs/size=1
outputs/1/help="Filtered points"
outputs/1/position=3.5
properties/size=0

[CxxOde]
help="Allows user to specify an ODE system by providing C++ code"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
properties/size=3
properties/1/name=src
properties/1/help="Source code of the C++ class that describes the ODE system. See srcExample property"
properties/1/usertype="t"
properties/2/name=srcExample
properties/2/usertype="b"
properties/2/help="Example of source code of the C++ class that describes the ODE system for simple pendulum"
properties/3/name=useQmake
properties/3/usertype="b"
properties/3/help="Determines whether to use qmake when building the library file"

[JsOde]
help="Allows user to specify an ODE system by providing JavaScript code"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
properties/size=1
properties/1/name=ode
properties/1/usertype='t'
properties/1/help="Object that describes the ODE system. Must have method rhs(rhs, param, state) and can optionally have method prepare(param)"

[Pendulum]
help="Simple pendulum"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l, g
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
properties/size=0

[DoublePendulum]
help="Double pendulum"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l1, m1, l2, m2, g
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q1, q2, dq1, dq2, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq1, dq2, d2q1, d2q2
properties/size=0

[Mathieu]
help="Mathieu equation"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=lambda, gamma
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
properties/size=0

[VibratingPendulum]
help="Simple pendulum on support vibrating in the vertical direction"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l, g, a, omega
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
properties/size=0
