[Param]
help="Transforms fixed properties into port data (i.e., acts as constant data source)"
inputs/size=0
outputs/size=1
outputs/1/help="Parameter data; port format is determined by peer"
outputs/1/position=3.5
properties/size=1
properties/1/name=data
properties/1/deps=o0
properties/1/resolveusertype="function(box) { return box.port2usertype(box.outputs[0]) }"
properties/1/tousertype="function(box, x) { return box.port2user(box.outputs[0], x) }"
properties/1/toboxtype="function(box, x) { return box.port2box(box.outputs[0], x) }"
properties/1/help="Array containing the data for this source"

[ParamArray]
help="Transforms fixed properties into sequence of port data frames (acts as data source)"
inputs/size=0
outputs/size=2
outputs/1/help="Parameter data; port format is determined by peer"
outputs/1/position=3.3
outputs/2/help="Signal indicating that all frames have been generated"
outputs/2/position=3.7
properties/size=2
properties/1/name=data
properties/1/deps=o0
properties/1/resolveusertype="function(box) { return box.port2usertype(box.outputs[0]) }"
properties/1/tousertype="function(box, x) { return box.port2user(box.outputs[0], x) }"
properties/1/toboxtype="function(box, x) { return box.port2box(box.outputs[0], x) }"
properties/1/help="Array containing the data for this source"
properties/2/name=withActivator
properties/2/usertype='b'
properties/2/help="Determines whether this box will have the activation port"
properties/2/critical=true

[Canvas]
help="Maps incoming points onto cells of a 2D canvas; accumulates cells"
inputs/size=3
inputs/1/help="2D input for canvas"
inputs/1/position=1.3
inputs/2/help="Any incoming signal on this port causes this canvas to flush its data (i.e., pass the entire canvas data to the output port)"
inputs/2/position=1.7
inputs/3/help="Any incoming signal on this port causes this canvas to clear its data and then flush"
inputs/3/position=2.5
outputs/size=1
outputs/1/help="Canvas output (each data point is a 2D array of canvas cell data)"
outputs/1/position=3.5
properties/size=4
properties/1/name=param
properties/1/usertype="{'x': {'vmin':'d', 'vmax':'d', 'resolution':'i'}, 'y': {'vmin':'d', 'vmax':'d', 'resolution':'i'}}"
properties/1/help="Data range and resolution for both dimensions"
properties/2/name=refreshInterval
properties/2/usertype='i'
properties/2/help="Refresh interval, in milliseconds (controls output generation timing)"
properties/3/name=timeCheckCount
properties/3/usertype='i'
properties/3/help="Number of input points between time checking"
properties/4/name=clearOnRestart
properties/4/usertype='b'
properties/4/help="Clear canvas when simulation is restarted due to interactive input"

[Bitmap]
help="Provides a way to write canvas data to an image file"
inputs/size=1
inputs/1/help="2D input for bitmap"
inputs/1/position=1.5
outputs/size=0
properties/size=1
properties/1/name=fileName
properties/1/usertype='s'
properties/1/help="The name of the output bitmap file"

[Dump]
help="Writes incoming data to a text file"
inputs/size=2
inputs/1/help="Input data"
inputs/1/position=1.3
inputs/2/help="Any incoming signal on this port causes this box to flush its file stream"
inputs/2/position=1.7
outputs/size=0
properties/size=1
properties/1/name=fileName
properties/1/usertype='s'
properties/1/help="The name of the output text file"

[CountedFilter]
help="Passes each n-th input point through onto the output, where n is determined by data on the 'count' port"
inputs/size=2
inputs/1/help="Counter value for the filter"
inputs/1/entries=count
inputs/1/position=0.5
inputs/2/help="Incoming points"
inputs/2/position=2.5
outputs/size=1
outputs/1/help="Filtered points"
outputs/1/position=1.5
properties/size=0

[IntervalFilter]
help="Interpolates point of a trajectory at evenly spaced time instants"
inputs/size=1
inputs/1/help="Trajectory points"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Trajectory points interpolated at evenly spaced time instants"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="{'index':'i', 'offset':'d', 'interval':'d'}"
properties/1/help="Entry index, value offset, and value interval that control filter output"

[Interpolator]
help="Interpolates input frames linearly in fixed number of evenly spaced intermediate points"
inputs/size=1
inputs/1/help="Input data"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Interpolated data"
outputs/1/position=3.5
properties/size=1
properties/1/name=count
properties/1/usertype='i'
properties/1/help="Number of interpolation intervals between each two input frames"

[CrossSection]
help="Computes points of intersection of a trajectory with specified hyperplane"
inputs/size=1
inputs/1/help="Trajectory points"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Trajectory cross-section points"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
#TODO: enum
properties/1/usertype="{'index':'i', 'pos':'d', 'flags':'f(positive,negative)'}"
properties/1/help="Entry index, cross-section position, and cross direction flags array containing one or both of 'positive', 'negative' values"

[Projection]
help="Projects vectors onto the specified coordinate hyperplane"
inputs/size=1
inputs/1/help="Incoming points (each point is a vector)"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Point projections onto hyperplane determined by the 'indices' property"
outputs/1/position=3.5
properties/size=1
properties/1/name=indices
properties/1/usertype='i:*'
properties/1/help="Indices of input entries that make the output of the projection"

[Rk4]
help="Cauchy problem solver using simple RK4  numerical integration scheme with fixed time step"
inputs/size=4
inputs/1/help="Time step, number of integration steps to take (0 means infinite), number of steps between outputs (0 means output final state only)"
inputs/1/entries=h, n, nout
inputs/1/position=1.7
inputs/2/help="Initial state for the ODE system"
inputs/2/position=1.3
inputs/3/help="Right hand side of the ODE system"
inputs/3/position=2.7
inputs/4/help="Any data on this port causes solver to terminate"
inputs/4/position=0.5
outputs/size=3
outputs/1/help="Next state of the ODE system"
outputs/1/position=3.7
outputs/2/help="System state to pass to the ODE right hand side calculator"
outputs/2/position=2.3
outputs/3/help="Data is emitted to this port as soon as the integration finishes"
outputs/3/position=3.3
properties/size=0

[FdeIterator]
help="Iterator (solver) for finite difference equations"
inputs/size=4
inputs/1/help="number of integration steps to take (0 means infinite), number of initial steps to skip, number of steps between outputs (0 means output final state only)"
inputs/1/entries=n, nskip, nout
inputs/1/position=1.7
inputs/2/help="Initial state for the FDE system"
inputs/2/position=1.3
inputs/3/help="Next state of the FDE system, obtained from the FDE"
inputs/3/position=2.7
inputs/4/help="Any data on this port causes iterator to terminate"
inputs/4/position=0.5
outputs/size=3
outputs/1/help="Next state of the FDE system, for further processing"
outputs/1/position=3.7
outputs/2/help="System state to pass to the FDE next state calculator"
outputs/2/position=2.3
outputs/3/help="Data is emitted to this port as soon as the iterations finish"
outputs/3/position=3.3
properties/size=0

[Rk4ParamAdjust]
help="Helps to specify data for Rk4's 'parameters' input port"
inputs/size=4
inputs/1/help="Time step for RK4 solver"
inputs/1/entries=h
inputs/1/position=1.8
inputs/2/help="Number of time steps (if set, T must not be set)"
inputs/2/entries=n
inputs/2/position=1.6
inputs/3/help="Integration time (if set, n must not be set)"
inputs/3/entries=T
inputs/3/position=1.4
inputs/4/help="Number of steps between outputs (0 means output final state only)"
inputs/4/entries=nout
inputs/4/position=1.2
outputs/size=1
outputs/1/help="Parameters for Rk4's 'parameters' input port"
outputs/1/entries=h, n, nout
outputs/1/position=3.5
properties/size=0

[Valve]
help="Controllable filter"
inputs/size=2
inputs/1/help="Filter controller (nonzero data causes incoming point to pass through, zero data causes it to be lost)"
inputs/1/position=2.5
inputs/2/help="Incoming points"
inputs/2/position=1.5
outputs/size=1
outputs/1/help="Filtered points"
outputs/1/position=3.5
properties/size=0

[CxxOde]
help="Allows user to specify an ODE system by providing C++ code"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
properties/size=3
properties/1/name=src
properties/1/help="Source code of the C++ class that describes the ODE system. See srcExample property"
properties/1/usertype='t'
properties/1/critical=true
properties/2/name=srcExample
properties/2/usertype='t'
properties/2/help="Example of source code of the C++ class that describes the ODE system for simple pendulum"
properties/3/name=useQmake
properties/3/usertype='b'
properties/3/help="Determines whether to use qmake when building the library file"

[CxxFde]
help="Allows user to specify an FDE system by providing C++ code"
inputs/size=2
inputs/1/help="Parameters of FDE system"
inputs/1/position=1.5
inputs/2/help="State variables of FDE system"
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Next state of FDE system"
outputs/1/position=0.3
properties/size=3
properties/1/name=src
properties/1/help="Source code of the C++ class that describes the FDE system. See srcExample property"
properties/1/usertype='t'
properties/1/critical=true
properties/2/name=srcExample
properties/2/usertype='t'
properties/2/help="Example of source code of the C++ class that describes the FDE system for logistic mapping"
properties/3/name=useQmake
properties/3/usertype='b'
properties/3/help="Determines whether to use qmake when building the library file"

[JsOde]
help="Allows user to specify an ODE system by providing JavaScript code"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
properties/size=1
properties/1/name=ode
properties/1/usertype='t'
properties/1/help="Object that describes the ODE system. Must have method rhs(rhs, param, state) and can optionally have method prepare(param)"
properties/1/critical=true

[Pendulum]
help="Simple pendulum"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l, g
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
properties/size=0

[DoublePendulum]
help="Double pendulum"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l1, m1, l2, m2, g
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q1, q2, dq1, dq2, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq1, dq2, d2q1, d2q2
properties/size=0

[Mathieu]
help="Mathieu equation"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=lambda, gamma
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=2
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
outputs/2/help="Period of equation coefficients"
outputs/2/position=3.5
outputs/2/entries=T
properties/size=0

[VibratingPendulum]
help="Simple pendulum on support vibrating in the vertical direction"
inputs/size=2
inputs/1/help="Parameters of ODE system"
inputs/1/entries=l, g, a, omega
inputs/1/position=1.5
inputs/2/help="State variables of ODE system, including the time"
inputs/2/entries=q, dq, t
inputs/2/position=0.7
outputs/size=1
outputs/1/help="Right hand side of ODE system"
outputs/1/position=0.3
outputs/1/entries=dq, d2q
properties/size=0

[GridGenerator]
help="Produces a grid of output data frames from each input data frame"
inputs/size=1
inputs/1/help="Incoming points"
inputs/1/position=1.5
outputs/size=2
outputs/1/help="Sequence of grid of points"
outputs/1/position=3.3
outputs/2/help="Data is emitted to this port as soon as one input data frame is processed"
outputs/2/position=3.7
properties/size=1
properties/1/name=param
properties/1/usertype="[{'index': 'i', 'vmin':'d', 'vmax':'d', 'count':'i'}]"
properties/1/help="Grid parameters"

[LinOdeStabChecker]
help="Checks stability of solution of linear homogeneous ODE with periodic coefficients"
inputs/size=2
inputs/1/help="Activation port"
inputs/1/position=1.3
inputs/2/help="ODE solution on period"
inputs/2/position=1.7
outputs/size=2
outputs/1/help="Initial state for ODE"
outputs/1/position=3.3
outputs/2/help="Stability check result"
outputs/2/position=3.7
outputs/2/entries=stable
properties/size=0

[PointInput]
help="Allows interactive input of points by clicking on an image"
inputs/size=2
inputs/1/help="Activation port"
inputs/1/position=1.3
inputs/2/help="Input data port"
inputs/2/position=1.7
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=2
properties/1/name=transform
properties/1/usertype="{'x': {'index': 'i', 'vmin':'d', 'vmax':'d', 'resolution':'i'}, 'y': {'index': 'i', 'vmin':'d', 'vmax':'d', 'resolution':'i'}}"
properties/1/help="Parameters that control the transformation of coordinates of incoming points"
properties/2/name=refBitmap
properties/2/usertype='s'
properties/2/help="Name of output image file on which user clicks"

[SimpleInput]
help="Allows interactive input of points by entering values"
inputs/size=2
inputs/1/help="Activation port"
inputs/1/position=1.3
inputs/2/help="Input data port"
inputs/2/position=1.7
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="[{'index': 'i', 'name': 's'}]"
properties/1/help="Parameters that specify components to input and their names"

[RangeInput]
help="Allows interactive input of points by moving sliders"
inputs/size=2
inputs/1/help="Activation port"
inputs/1/position=1.3
inputs/2/help="Input data port"
inputs/2/position=1.7
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="[{'index': 'i', 'name': 's', 'vmin': 'd', 'vmax': 'd', 'resolution': 'i'}]"
properties/1/help="Parameters that specify components to input and their names"

[SignalInput]
help="Allows interactive signal input by clicking a button"
inputs/size=1
inputs/1/help="Activation port"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Output signal port"
outputs/1/position=3.5
properties/size=1
properties/1/name=signalName
properties/1/usertype='s'
properties/1/help="Signal name shown to the user"

[Split]
help="Passes data from one input port to several output ports in port number order"
inputs/size=1
inputs/1/help="Input data port"
inputs/1/position=1.5
outputs/size=2
outputs/1/help="Output data port 1"
outputs/1/position=3.3
outputs/2/help="Output data port 2"
outputs/2/position=3.7
properties/size=1
properties/1/name=outputPortCount
properties/1/usertype='i'
properties/1/help="Number of output ports"

[Merge]
help="Passes data from several input ports to one output ports in data order"
inputs/size=2
inputs/1/help="Input data port 1"
inputs/1/position=1.3
inputs/2/help="Input data port 2"
inputs/2/position=1.7
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=1
properties/1/name=inputPortCount
properties/1/usertype='i'
properties/1/help="Number of input ports"

[Replicator]
help="Replicates last input value for each controlling value"
inputs/size=2
inputs/1/help="Controlling value input port"
inputs/1/position=1.7
inputs/2/help="Replicated value input port"
inputs/2/position=1.3
outputs/size=2
outputs/1/help="Controlling value output port"
outputs/1/position=3.3
outputs/2/help="Replicated value output port"
outputs/2/position=3.7
properties/size=0

[Join]
help="Makes one 1D output frame from each pair of 1D input frames"
inputs/size=2
inputs/1/help="Input data port 1"
inputs/1/position=1.7
inputs/2/help="Input data port 2"
inputs/2/position=1.3
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=0

[Scalarize]
help="Outputs scalar value for each input value"
inputs/size=1
inputs/1/help="Input data port"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=1
properties/1/name=param
properties/1/usertype="'e(norm_1,norm_2,norm_inf,min,max)'"
properties/1/help="Defines how scalar is computed"

[ThresholdDetector]
help="Outputs 0 or 1 as a result of comparison between input and and threshold scalar values"
inputs/size=2
inputs/1/help="Threshold port"
inputs/1/position=1.7
inputs/1/entries=threshold
inputs/2/help="Input data port"
inputs/2/position=1.3
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=3
properties/1/name=param
properties/1/usertype="'e(less,less_or_equal,greater,greater_or_equal,equal,not_equal)'"
properties/1/help="Defines how input values are compared with threshold values"
properties/2/name=quiet
properties/2/usertype='b'
properties/2/help="Suppresses output of zero value if set to true"
properties/3/name=thresholdValue
properties/3/usertype='d'
properties/3/help="Threshold value used if the threshold port is not connected"

[Pause]
help="Pauses the execution and listens to interactive input"
inputs/size=1
inputs/1/help="Activation port"
inputs/1/position=1.5
outputs/size=0
properties/size=0

[Differentiate]
help="Differentiates input data sequence"
inputs/size=1
inputs/1/help="Input data port"
inputs/1/position=1.5
outputs/size=1
outputs/1/help="Output data port"
outputs/1/position=3.5
properties/size=0
